[settings]
honor_noqa = true
profile = black
skip = __init__.py,alembic,codegen
known_compat = builtins,future,past,six
sections = FUTURE,COMPAT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = braintree,celery,config,cryptography,dj_database_url,django,django_countries,djvideomem,environ,factory,jwt,mercadopago,openid,paypal,phonenumber_field,pytest,requests,requests_oauthlib,rest_framework,stripe,suds,xmltodict
